# CinemaBackend

./: Cinema.Backend.sln  README.md
Cinema.Backend.Service/: Cinema.Backend.Service.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  dockerfile
Cinema.Backend.Service/Configuration/: ConfigurationExtensions.cs
Cinema.Backend.Service/Controllers/: AuthController.cs  HealthController.cs  MovieProjectionsController.cs  MoviesController.cs  OrganizationsController.cs  PersonsController.cs  RatingsController.cs  TicketsController.cs  UptimeController.cs  UsersController.cs
Cinema.Backend.Service/Core/: SpecialIds.cs  SpecialStrings.cs  StringExtensions.cs
Cinema.Backend.Service/Core/Cryptographics/: HashHelper.cs
Cinema.Backend.Service/Core/Exceptions/: ObjectAlreadyExistsExceptions.cs  ObjectNotFoundException.cs  SecurityException.cs
Cinema.Backend.Service/Core/Security/: Credential.cs
Cinema.Backend.Service/Core/System/: DataParser.cs  GuidHelper.cs
Cinema.Backend.Service/DAL/: IMovieProjectionRepository.cs  IMovieRepository.cs  IOrganizationRepository.cs  IPersonRepository.cs  IRatingRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  MongoContext.cs  MovieProjectionRepository.cs  MovieRepository.cs  OrganizationRepository.cs  PersonRepository.cs  RatingRepository.cs  TicketRepository.cs  UnitOfWork.cs
Cinema.Backend.Service/Models/: Movie.cs  MovieProjection.cs  Rating.cs  Role.cs  Ticket.cs  User.cs
Cinema.Backend.Service/Models/Core/: Claims.cs  Roles.cs  StringPair.cs
Cinema.Backend.Service/Models/DTOs/: MovieWithRating.cs  TicketReservation.cs  UserChangeInformationRequest.cs  UserChangePasswordRequest.cs  UserChangeUserNameRequest.cs  UserLoginRequest.cs  (+3 more)
Cinema.Backend.Service/Properties/: launchSettings.json
Cinema.Backend.Service/Security/: WebIdentity.cs
Cinema.Backend.Service/Services/: IUserService.cs  UserService.cs
Cinema.Backend.Service/Setup/: DbHelper.cs  MongoDbSetup.cs
Cinema.Backend.Service/Web/: AuthenticationBuilderExtensions.cs  CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs  WebApiExceptionHandler.cs
(+6 files in other folders)
